; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = soil-moisture-sensor

[env:soil-moisture-sensor]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM8
upload_speed = 115200
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags = -D_GLIBCXX_USE_C99
lib_deps = hieromon/AutoConnect@^1.2.2
